{
  "name": "dmv",
  "version": "1.0.0",
  "description": "dmv appointment",
  "main": "dmv.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "baofeng",
  "license": "MIT",
  "dependencies": {

    "htmlparser2": "latest",
    "request": "latest",
    "jsdom": "latest",
    "yargs": "latest"

  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xuebaofeng/dmv.git"
  }
}
